SmokeT/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SmokeT.SettingsView">

    <ContentPage.Content>
       
        <StackLayout>
         <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                <BoxView BackgroundColor="Aqua" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
                <Button Text="BackIcon" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Clicked="GoBack" />
                <Image Source="Logo" Aspect="AspectFit" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"/>
        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
            <Label Text="Max cigarrets per day" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Entry x:Name="perDay"  HorizontalOptions="StartAndExpand" WidthRequest="50" VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
            <Label Text="How many cigarrtes per pocket"/>
            <Entry x:Name="perPocket"  HorizontalOptions="StartAndExpand" WidthRequest="50" VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill"  >        
            <Label Text="How much pocket cost"/>
            <Entry x:Name="cost"   HorizontalOptions="StartAndExpand" WidthRequest="50" VerticalOptions="Center"/>
        </StackLayout>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
